/* SUMMARY
    1. GLOBAL
    2. LAYOUT
    3. SECTION
    4. CARD
*/

/*** 1. GLOBAL ***/

/* Reset / Normalize
   ============================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}[hidden]{display:none} */

/* Variables
   ============================= */

   :root {
    --color-primary: #FF6565;
    --color-black:  #090909;
    --color-white: #ffffff;
    --color-grey: #a0a0a0;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #353535;
  
    --text-color: var(--color-black);
  
    --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
    --font-size-small: 1.2rem;
    --font-size-medium: 1.6rem;
    --font-size-large: 1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xx-large: 4.8rem;
  
    --font-weight-regular: 400;
    --font-weight-bold: 700;
  
    --line-height-small: 1.2;
    --line-height-base: 1.5;
    --line-height-big: 1.8;

    /** NAVBAR **/
    --nav-item-font-family: var(--font-family-headings);
    --nav-item-font-weight: var(--font-weight-bold);
    --nav-item-font-size: var(--font-size-small);
    --nav-item-letter-spacing: .04rem;
    --nav-item-display: inline-block;
    --nav-item-margin: 0 0 0 2rem;
    --nav-item-link-hover: var(--color-white);

     /** SECTION **/
     --section-padding: 5rem 0;
     --section-header-padding: 0 0 3rem;
     --section-header-align: center;
     --section-title-font-size: var(--font-size-xx-large);
     --section-title-font-weight: var(--font-weight-bold);
     --section-title-line-height: var(--line-height-small);
     --section-title-margin: 0;
     --section-title-color: var(--color-black);
     --section-tagline-transform: uppercase;
     --section-tagline-color: var(--color-primary);
     --section-tagline-font-family: var(--font-family-headings);
     --section-tagline-font-weight: var(--font-weight-bold);
     --section-tagline-margin: 0;
     --section-body-padding: 2rem 0 4rem;
     --section-footer-padding: 3rem 0 0;
     --section-footer-align: center;
   }

   /* LAYOUT */

   *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   }

   body{
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
   }

   a{
    text-decoration: none;
   }

   .container{
    /* border: 1px solid red; */
    width: 960px;
    margin-left: auto;
    margin-right: auto;
   }


   /* Header
      ============================= */
      .header-container{
        
        padding: 0 100px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        /* border: 1px solid blue; */
      }

      header{
        /* position: relative; */
        width: 100%;
        margin-top: 20px;
        /* border: 1px solid black; */
        padding: var(--header-padding);
        z-index: 3;
       }



    /* Navbar
      ============================= */

      .navbar-menu{
        /* border: 1px solid green */
      }

      .nav{
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      .nav .nav-item {
        font-size: 12px;
        text-decoration: none;
font-style: normal;
font-weight: 400;
line-height: normal;

        letter-spacing: var(--nav-item-letter-spacing);
      }

      .nav .nav-item{
        /* border: 1px solid violet; */
        margin: var(--nav-item-margin);
      }

      .nav .nav-link{
        display: block;
        color: var(--color-white);
        padding: 0.5rem 0;
      }

      .nav .nav-link:hover{
        color: #FF6565;
      }

      .fa-solid{
        font-size: 20px;
        color: var(--color-white);
        cursor: pointer;
        display: none;
      }


      /** SECTION **/

    .section {
    padding: var(--section-padding);
  }

  .section-hero{
    /* width: 100vw;
    height: 100vh; */
  }

  .flex-column{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 150px;
  }

  .background-image{
    z-index: -1;
    background-image: url(images/Background\ Image.png);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .radial{
    z-index: 10;
    background: radial-gradient(200% 100% at 30% 10%, rgba(31, 38, 51, 0.839) 0%, #071629 85%), #242424d3;
    background-blend-mode: normal, color;
  }

  .button{
    display: flex;
    padding: 13px 31px;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 44px;

    /* width: 162px; */
   /* height: 44px; */
   border-radius: 22px;
   background: #FF6565;
   color: var(--color-white);
   text-align: center;
/* align-items: center; */
  }

  .button:hover{
    background: #b83939;
  }

  .button span{
    font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .section-content{
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 35px;
  }

  .section-body{
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

  .title h1{
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .title{
    text-align: center;
  }

  .title span{
    font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .description{
    text-align: center;
    font-size: 14px;
    width: 750px;
    font-weight: 400;
  }


  /* WHAT WE DO  ------   SECTION    -------*/

  .what-we-do-section{
    /* width: 100%;
    height: 100%; */
  }

  .what-we-do-section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 100px;
  }

  .what-we-do-section-body{
    margin: 110px 0px;
  }

  .what-we-do-section-title{
    width: 637px;
    color: #071629;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

.what-we-do-section-title p{
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 26px;
  }

  .what-we-do-section-icons{
    width: 1002px;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .icons-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

.icons-box p{
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 26px;
  }

  /* DARK ----- SECTION  ------- */
.dark_section{
  /* width: 100vw;
  height: 100vh; */
  /* border: 3px solid red; */
  /* padding: 50px 0px; */
  /* display: flex;
  align-items: center;
  text-align: center;
  justify-content: center; */
}

.dark_section_content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.dark_section_body{
  background-image: url(images/darkBg.png);
  /* width: 100vw;
  height: 100vh; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.dark_section_title p{
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.dark_section_title{
  margin-top: 110px;
  width: 637px;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.flex_col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark_section_icons{
  /* width: 1002px; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  /* gap: 50px; */
  text-align: center;
  align-items: center;
  margin-bottom: 60px;
}

.icons{
background-image: url(images/Polygon\ Copy.svg);
width: 199px;
height: 190px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.dark_section_radial{
  z-index: 10;
  /* width: 100vw; */
  background: radial-gradient(90% 100% at 50% 0%, rgba(41, 48, 61, 0.00) 0%, #07162979 90%), #000000f5;
  /* height: 100vh; */
  background-blend-mode: normal, color;
}

.icon1{
 
}

.img_content{
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img_content p{
font-size: 46px;
font-style: normal;
font-weight: 700;
line-height: 26px;
}

.img_content span{

}

.icon_container{
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width: 1200px) {
  .what-we-do-section-icons{
    width: 502px;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .dark_section_icons{
    /* width: 1002px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 580px){

  .fa-solid{
    display: block;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
  }

  .header-container{
    flex-direction: row-reverse;
    padding: 0 50px;
  }

  .header-logo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: center;
    /* border:1px solid red; */
    width:60vw;
  }

  .nav{
    position: absolute;
    top: -1000%;
    display: flex;
    right: 0;
    left: 0;
    justify-content: center;
    flex-direction: column;
    /* background: #b83939; */
    text-align: center;
    transition: all .45s ease;
    margin-bottom: 80px;
    /* opacity: 0.2; */
  }

  .nav.open{
    top: 12%;
  }

  .nav .nav-link{
    display: block;
    margin: 10px;
    font-size: 14px;
    transition: all .45s ease;
    color: #fff;
  }

  .title h1{
    font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 30px;
  }

  .title span{
    font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .description{
    /* text-align: center; */
    font-size: 12px;
    width: 460px;
    font-weight: 400;
  }

  /* WHAT WE DO SECTION */
  .what-we-do-section-title p{
    /* text-align: center; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 460px;
      }
    
      .what-we-do-section-icons{
        width: 1002px;
        /* display: flex;
        flex-direction: row; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        text-align: center;
        align-items: center;
      }

      .dark_section_title p{
        /* text-align: center; */
        font-size: 12px;
        width: 460px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        }

        .dark_section_icons{
          /* width: 1002px; */
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 40px;
          /* gap: 50px; */
          text-align: center;
          align-items: center;
          margin-bottom: 60px;
        }
}